# XWJRAuthenticationUtil

./: .gitignore  README.md  build.gradle  settings.gradle
BankCardLib/: build.gradle
BankCardLib/src/main/: AndroidManifest.xml
BankCardLib/src/main/java/com/megvii/demo/: BankCardScanActivity.java
BankCardLib/src/main/res/layout/: title_layout.xml
IDCardLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwjr/xwjrauthenticationutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwjr/xwjrauthenticationutil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xwjr/xwjrauthenticationutil/: ExampleUnitTest.kt
fileprovider24/: build.gradle
fileprovider24/src/androidTest/java/com/xwjr/fileprovider24/: ExampleInstrumentedTest.java
fileprovider24/src/main/: AndroidManifest.xml
fileprovider24/src/main/java/com/xwjr/fileprovider24/: FileProvider24.java
fileprovider24/src/main/res/layout/: activity_main.xml
fileprovider24/src/main/res/values/: strings.xml
fileprovider24/src/main/res/xml/: file_paths.xml
fileprovider24/src/test/java/com/xwjr/fileprovider24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java
livenesslib/: build.gradle
track/: build.gradle
track/src/main/java/com/xwjr/track/: AndroidUtil.java
(+2 files in other folders)
